\documentclass[14pt,openany, a4paper]{report}

\usepackage{comment}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[german]{babel}
\usepackage{blindtext}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{index}
\usepackage{multirow}
\usepackage{array}
\usepackage{changepage}
\usepackage{dirtytalk}
\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{hyperref}
\usepackage{titling} 
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage{longtable}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{bigstrut}
\usepackage{float}
\usepackage{nopageno}
\usepackage{lipsum}  
\usepackage{wrapfig}
\usepackage{tgtermes}
\usepackage{hyperref}
\usepackage{auncial}
\usepackage[B1]{fontenc}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{extsizes}
\usepackage{xstring}
\usepackage{listofitems}
\usepackage{multicol}
\usepackage[left=15mm,top=15mm,right=15mm,bottom=10mm]{geometry}
\usepackage{calc}
\usepackage[debug]{fp}
\usepackage{setspace}



\setlength{\columnsep}{0.0cm}
\textheight = 700pt
%\topmargin = -20pt

\definecolor{corecardcolor}{RGB}{64, 64, 64}

\definecolor{agentcolor}{RGB}{128, 128, 0}
\definecolor{objectcolor}{RGB}{128, 0, 128}
\definecolor{eventcolor}{RGB}{0, 128, 128}

\definecolor{white}{RGB}{255, 255, 255}
\definecolor{yellow}{RGB}{255, 255, 0}
\definecolor{magenta}{RGB}{255, 0, 255}
\definecolor{red}{RGB}{255, 0, 0}
\definecolor{cyan}{RGB}{0, 255, 255}
\definecolor{gree}{RGB}{0, 255, 0}
\definecolor{blue}{RGB}{0, 0, 255}
\definecolor{black}{RGB}{0, 0, 0}

\definecolor{lightgrey}{RGB}{190, 190,190}
\definecolor{darkgrey}{RGB}{85, 85, 85}

\definecolor{deeppurple}{RGB}{47,0,47}

\newenvironment{cardlisting}{


	\begin{adjustwidth}{-10cm}{-10cm}
		\begin{center}
			\begin{tabular}[T!]{m{6.4cm} m{6.4cm} m{6.4cm}}
		

}
{
	
			\end{tabular}
		\end{center}
	\end{adjustwidth}
}


\newcommand{\corecard}{ \textbf{\color{corecardcolor}CORE CARD }}
\newcommand{\corecards}{ \textbf{\color{corecardcolor}CORE CARDS }}

\newcommand{\agent}{ \textbf{\color{agentcolor}AGENT }}
\newcommand{\object}{ \textbf{\color{objectcolor}OBJECT }}
\newcommand{\event}{ \textbf{\color{eventcolor}EVENT }}

\newcommand{\agents}{ \textbf{\color{agentcolor}AGENTS }}
\newcommand{\objects}{ \textbf{\color{objectcolor}OBJECTS }}
\newcommand{\events}{ \textbf{\color{eventcolor}EVENTS }}

\newcommand{\common}{\color{darkgrey} COMMON \color{black} }
\newcommand{\uncommon}{\color{blue} UNCOMMON \color{black} }
\newcommand{\rare}{\color{deeppurple} RARE \color{black} }

\newcommand{\ATK}{\includegraphics[scale = 0.012]{Attack_Symbol.pdf}}
\newcommand{\DEF}{\includegraphics[scale = 0.012]{Defence_Symbol.pdf}}

\newcommand{\GCP}{\includegraphics[scale = 0.008]{Generic_Cost_Pip.pdf}}
\newcommand{\AGP}{\includegraphics[scale = 0.008]{Agent_Cost_Pip.pdf}}
\newcommand{\OGP}{\includegraphics[scale = 0.008]{Object_Cost_Pip.pdf}}
\newcommand{\EGP}{\includegraphics[scale = 0.008]{Event_Cost_Pip.pdf}}

\newcommand{\basecard}[1]{

%	--------------------------
%	ARGUMENTS INDEX (PLEASE READ):
%	
%	1 - card width
%	2 - the width to height ration of the card
%	3 - the card type: a for Agents, o for Objects and e for Events
%
%	the adjacency markers are defined using a 3 digit code of "0"s and "1"s."0" in the input means that the dot is left grey, a "1" means that it will be filled with the fitting color
%	4 - lower adjacency marker
%	5 - right adjacency marker 
%	6 - top adjacency marker
%	7 - left adjacency marker
%	8 - the cards title
%	9 - the cards rarity
%	10 - the path to the cadr artwork, relazive to ths document
%	11 - custom title text scale
%	12 - the cards Attack Stat. insert 0 if not applicable due to card type
%	13 - the cards Defence Stat. insert 0 if not applicable due to card type
%	14 - the cards generic cost. insert 0 if there is no generic cost
%	15 - the cards cost of Agent cards. insert 0 if there is cost in Agent cards 
%	16 - the cards cost of Object cards. insert 0 if there is cost in Object cards 
%	17 - the cards cost of Event cards. insert 0 if there is cost in Event cards
%	18 - the cards effect(s)
%
%	--------------------------

		\renewcommand{\familydefault}{\ttdefault}
	
	\setsepchar{;}

	\readlist\arg{#1}

	\def\w{\arg[1]} 				%the cards width, derived from arg1
	\def\r{\arg[2]}					%the cards aspect ratio
	\FPeval{\h}{round(\w * \r, 4)}	% the cards heigt, derived from its widh and its aspect ratio
	\def\bt{0.02}					%the cards outer border thickness,in proportion to its width
	
	\def\ctts{\arg[11]}				%the cards custom title text scale
	
	\def\atkstat{\arg[12]}			%the cards Attack Stat
	\def\defstat{\arg[13]}			%the cards Defence Stat
	
	\def\gc{\arg[14]}				%the cards generic cost. is 0 if there is no generic cost
	\def\ac{\arg[15]}				%the cards cost of Agent cards. is 0 if there is cost in Agent cards
	\def\oc{\arg[16]}				%the cards cost of Object cards. is 0 if there is cost in Object cards
	\def\ec{\arg[17]}				%the cards cost of Event cards. is 0 if there is cost in Event cards
	
	\def\e{\arg[18]}				%the cards effect(s)
	
	
	\setcardbackgroundcolor{\arg[3]}
	
	\setcardraritycolor{\arg[9]}

\begin{tikzpicture}[scale = 1]
	
	%drawing the card border
	\draw [black ,fill, rounded corners = 5, line width=0pt] (0,0) rectangle (\w,\h);
	
	\draw [bgcolor, fill, rounded corners = 5, line width= 0pt] (\w*\bt,\w*\bt) rectangle (\w*1-\w*\bt,\h-\w*\bt); %drawing the main card background
	
	\IfEqCase{\arg[3]}{ %drawing the cards stats sections, if applicable
		{a}{\draw[darkgrey, fill, line width = 0pt, rounded corners = 5] (\w*\bt*0.9, \h/15) rectangle (\w - \w*\bt*0.9, \w*\bt*0.9); %drawing the background for the stats
		\draw[black, fill, line width = 0pt] (0, \h/15) rectangle (\w, \h/15 - \w * \bt); %drawing a border above the stats background
		\node[centered, white] (atk stat) at (\w/2-\w/3, \h/30) {\small \atkstat \ATK};%drawing the attack stat
		\node[centered, white] (def stat) at (\w/2+\w/3, \h/30) {\small \defstat \DEF};%drawing the defence stat
		}
		{o}{\draw[darkgrey, fill, line width = 0pt, rounded corners = 5] (\w/2, \h/15) rectangle (\w - \w*\bt*0.9, \w*\bt*0.9); %drawing the background for the stat
		\draw[black, fill, line width = 0pt] (\w/2, \h/15) rectangle (\w, \h/15 - \w * \bt);%drawing a border above the stat background
		\node[centered, white] (def stat) at (\w/2+\w/3, \h/30) {\small \defstat \DEF};%drawing the defence stat
		}
		{e}{}
	}[\PackageError{tree}{Undefined option to tree: #1}{}]
	
	\draw [raritycolor, fill, rounded corners = 5] (\w*\bt,\h-\h/10) rectangle (\w/2,\h-\w*\bt); %drawing cards rarity indicator
	
	\draw [darkgrey, fill, rounded corners = 5] (\w/2,\h-\h/10) rectangle (\w*1-\w*\bt,\h-\w*\bt); %drawing the background of the costs indicator
	
	%border-indent for the bottom adjacency markers
	\draw [fill, black, rounded corners = 0pt,line width = 0pt] (\w/2 - \w/4, 0) -- (\w/2 - \w/6, \h/15) -- (\w/2 + \w/6, \h/15) -- (\w/2 + \w/4, 0) -- cycle;
	
	%border-indent for the upper adjacency markers
	\draw [fill, black, rounded corners = 0pt,line width = 0pt] (\w/2 - \w/4, \h) -- (\w/2 - \w/6, \h-\h/15) -- (\w/2 + \w/6, \h-\h/15) -- (\w/2 + \w/4, \h) -- cycle;
	
	%border-indent for the left adjacency markers
	\draw [fill, black, rounded corners = 0pt,line width = 0pt] (0, \h/2 - \w/4) -- (\h/15, \h/2 - \w/6) -- (\h/15, \h/2 + \w/6) -- (0, \h/2 + \w/4) -- cycle;
	
	%border-indent for the right adjacency markers
	\draw [fill, black, rounded corners = 0pt,line width = 0pt] (\w, \h/2 - \w/4) -- (\w-\h/15, \h/2 - \w/6) -- (\w-\h/15, \h/2 + \w/6) -- (\w, \h/2 + \w/4) -- cycle;
	

	%setting the colors for the bottom adjacency markers
	\setadjacencymarkercolors{\arg[4]}

%	%drawing the bottom adjacency markers as circles
%	\draw [fill, dotacolor] (\w/2 - \w/8, \h/30) circle (0.2);
%	\draw [fill, dotbcolor] (\w/2, \h/30) circle (0.2);
%	\draw [fill, dotccolor] (\w/2 + \w/8, \h/30) circle (0.2);
	
	%drawing the bottom adjacency markers as quadrilaterals
	\draw [fill, dotacolor, line width=0pt] (\w/2 - \w/4 + 2*\w*\bt, \w*\bt) -- (\w/2 - \w/12, \w*\bt) -- (\w/2 - \w/12, \h/15 - \w*\bt) -- (\w/2 - \w/4  + \w/16  + \w*\bt, \h/15 - \w*\bt) -- cycle;
	\draw [fill, dotbcolor, line width=0pt] (\w/2 - \w/12, \w*\bt) -- (\w/2 + \w/12, \w*\bt) -- (\w/2 + \w/12, \h/15 - \w*\bt) -- (\w/2 - \w/12, \h/15 - \w*\bt) -- cycle;
	\draw [fill, dotccolor, line width=0pt] (\w/2 + \w/4 - 2*\w*\bt, \w*\bt) -- (\w/2 + \w/12, \w*\bt) -- (\w/2 + \w/12 , \h/15 - \w*\bt) -- (\w/2 + \w/4 - \w/16  - \w*\bt, \h/15 - \w*\bt) -- cycle;
	
	%drawing the inner borders for the bottom adjacency markers
	\draw[black, line width=\w*\bt cm] (\w/2 - \w/12 + \w*\bt/2, \w*\bt/2) -- (\w/2 - \w/12 + \w*\bt/2, \h/15 - \w*\bt/2);
	\draw[black, line width=\w*\bt cm] (\w/2 + \w/12 - \w*\bt/2, \w*\bt/2) -- (\w/2 + \w/12 - \w*\bt/2, \h/15 - \w*\bt/2);
	
	
	%setting the colors for the right adjacency markers
	\setadjacencymarkercolors{\arg[5]}
	
	%drawing the right adjacency markers as circles
%	\draw [fill, dotacolor] (\w - \h/30, \h/2 - \w/8) circle (0.2);
%	\draw [fill, dotbcolor] (\w - \h/30, \h/2) circle (0.2);
%	\draw [fill, dotccolor] (\w - \h/30, \h/2 + \w/8) circle (0.2);
	
	%drawing the right adjacency markers as quadrilaterals
	\draw [fill, dotacolor, line width=0pt] (\w - \w*\bt, \h/2 - \w/4 + 2*\w*\bt) -- (\w - \w*\bt, \h/2 - \w/12) -- (\w - \h/15 + \w*\bt, \h/2 - \w/12) -- (\w - \h/15 + \w*\bt, \h/2 - \w/4  + \w/16  + \w*\bt) -- cycle;
	\draw [fill, dotbcolor, line width=0pt] (\w - \w*\bt, \h/2 - \w/12) -- (\w - \w*\bt, \h/2 + \w/12) -- (\w - \h/15 + \w*\bt, \h/2 + \w/12) -- (\w - \h/15 + \w*\bt, \h/2 - \w/12) -- cycle;
	\draw [fill, dotccolor, line width=0pt] (\w - \w*\bt, \h/2 + \w/4 - 2*\w*\bt) -- (\w - \w*\bt, \h/2 + \w/12) -- (\w - \h/15 + \w*\bt, \h/2 + \w/12) -- (\w - \h/15 + \w*\bt, \h/2 + \w/4 - \w/16  - \w*\bt) -- cycle;
	
	%drawing the inner borders for the right adjacency markers
	\draw[black, line width=\w*\bt cm] (\w - \w*\bt/2, \h/2 - \w/12 + \w*\bt/2) -- (\w - \h/15 - \w*\bt/2, \h/2 - \w/12 + \w*\bt/2);
	\draw[black, line width=\w*\bt cm] (\w - \w*\bt/2, \h/2 + \w/12 - \w*\bt/2) -- (\w - \h/15 - \w*\bt/2, \h/2 + \w/12 - \w*\bt/2);
	
	%setting the colors for the top adjacency markers
	\setadjacencymarkercolors{\arg[6]} 
	
	%drawing the top adjacency markers as circles
%	\draw [fill, dotacolor] (\w/2 - \w/8, \h - \h/30) circle (0.2);
%	\draw [fill, dotbcolor] (\w/2, \h - \h/30) circle (0.2);
%	\draw [fill, dotccolor] (\w/2 + \w/8, \h - \h/30) circle (0.2);
	
	%drawing the top adjacency markers as quadrilaterals
	\draw [fill, dotacolor, line width=0pt] (\w/2 - \w/4 + 2*\w*\bt,\h - \w*\bt) -- (\w/2 - \w/12,\h - \w*\bt) -- (\w/2 - \w/12,\h - \h/15 + \w*\bt) -- (\w/2 - \w/4  + \w/16  + \w*\bt,\h - \h/15 + \w*\bt) -- cycle;
	\draw [fill, dotbcolor, line width=0pt] (\w/2 - \w/12,\h -  \w*\bt) -- (\w/2 + \w/12,\h -  \w*\bt) -- (\w/2 + \w/12,\h -  \h/15 + \w*\bt) -- (\w/2 - \w/12,\h -  \h/15 + \w*\bt) -- cycle;
	\draw [fill, dotccolor, line width=0pt] (\w/2 + \w/4 - 2*\w*\bt,\h -  \w*\bt) -- (\w/2 + \w/12,\h -  \w*\bt) -- (\w/2 + \w/12 ,\h -  \h/15 + \w*\bt) -- (\w/2 + \w/4 - \w/16  - \w*\bt,\h -  \h/15 + \w*\bt) -- cycle;
	
	%drawing the inner borders for the top adjacency markers
	\draw[black, line width=\w*\bt cm] (\w/2 - \w/12 + \w*\bt/2,\h - \w*\bt/2) -- (\w/2 - \w/12 + \w*\bt/2,\h - \h/15 - \w*\bt/2);
	\draw[black, line width=\w*\bt cm] (\w/2 + \w/12 - \w*\bt/2,\h - \w*\bt/2) -- (\w/2 + \w/12 - \w*\bt/2,\h - \h/15 - \w*\bt/2);
	
	%setting the colors for the left adjacency markers
	\setadjacencymarkercolors{\arg[7]}
	
	%drawing the left adjacency markers
%	\draw [fill, dotacolor,line width = 0pt] (\h/30, \h/2 - \w/8) circle (0.2);
%	\draw [fill, dotbcolor,line width = 0pt] (\h/30, \h/2) circle (0.2);
%	\draw [fill, dotccolor,line width = 0pt] (\h/30, \h/2 + \w/8) circle (0.2);
	
	%drawing the left adjacency markers as quadrilaterals
	\draw [fill, dotacolor, line width=0pt] (\w*\bt, \h/2 - \w/4 + 2*\w*\bt) -- (\w*\bt, \h/2 - \w/12) -- (\h/15 - \w*\bt, \h/2 - \w/12) -- (\h/15 - \w*\bt, \h/2 - \w/4  + \w/16  + \w*\bt) -- cycle;
	\draw [fill, dotbcolor, line width=0pt] (\w*\bt, \h/2 - \w/12) -- (\w*\bt, \h/2 + \w/12) -- (\h/15 - \w*\bt, \h/2 + \w/12) -- (\h/15 - \w*\bt, \h/2 - \w/12) -- cycle;
	\draw [fill, dotccolor, line width=0pt] (\w*\bt, \h/2 + \w/4 - 2*\w*\bt) -- (\w*\bt, \h/2 + \w/12) -- (\h/15 - \w*\bt, \h/2 + \w/12) -- (\h/15 - \w*\bt, \h/2 + \w/4 - \w/16  - \w*\bt) -- cycle;
	
	%drawing the inner borders for the left adjacency markers
	\draw[black, line width=\w*\bt cm] (\w*\bt/2, \h/2 - \w/12 + \w*\bt/2) -- (\h/15 - \w*\bt/2, \h/2 - \w/12 + \w*\bt/2);
	\draw[black, line width=\w*\bt cm] (\w*\bt/2, \h/2 + \w/12 - \w*\bt/2) -- (\h/15 - \w*\bt/2, \h/2 + \w/12 - \w*\bt/2);
	
	%drawing the name-plate-border for the cards title
	\draw[fill, black, rounded corners = 0pt,line width = 0pt] (0,\h-\h/15 + \w*\bt)  -- (0, \h-\h/8) -- (\h/15,\h-\h/6) -- (\w-\h/15,\h-\h/6)-- (\w, \h-\h/8) -- (\w, \h-\h/15  + \w*\bt);
	
	%drawing the name-plates background
	\draw[fill, bgcolor, rounded corners = 0pt,line width = 0pt] (\w*\bt,\h-\h/15)  -- (\w*\bt, \h-\h/8 + \w*\bt) -- (\h/15 + \w*\bt,\h-\h/6 + \w*\bt) -- (\w-\h/15-\w*\bt,\h-\h/6 + \w*\bt)-- (\w - \w*\bt, \h-\h/8 + \w*\bt) -- (\w - \w*\bt, \h-\h/15);
	
	%drawing the cards title
	\node[white, scale = \ctts] (title) at (\w/2, \h-\h/30-\h/12) {\arg[8]};
	
	%draweing the artworks border
	\draw[black, fill, line width = 0pt] (\h/15,\h-\h/6) rectangle (\w-\h/15, \h/2 - \w/6);
	
	%drawing the cards artwoirk. will only work properly if image is scaled or cropped to a 122 to 95 ratio. please don't get on my back about it.
	
	\FPeval{\aw}{round(\w - \h/15 - \h/15, 10)} %calculating the artworks width, to the tenth digit behind the decimal point
	
	 %drawing the artworks
	\node[centered, scale = \aw/(\aw + 2*\bt*\w)] (artwork) at (\w/2, \h/2 - \h/12 + \h/4 - \w/12) {\includegraphics[width = \aw cm]{\arg[10]}};
	
	%setting up empty "labels" for the different kinds of possible costs
	\def\gcl{} 
	\def\acl{}
	\def\ocl{}
	\def\ecl{}
	
	%filling up the cost "labels" with the actual value of the costs, if said value is not 0
	\IfEq{0}{\gc}{}{\def\gcl{\color{white} \gc \GCP}}
	\IfEq{0}{\ac}{}{\def\acl{\color{agentcolor} \ac \AGP}}
	\IfEq{0}{\oc}{}{\def\ocl{\color{objectcolor} \oc \OGP}}
	\IfEq{0}{\ec}{}{\def\ecl{\color{eventcolor} \ec \EGP}}
	
	%drawing all the costs
	\node[centered] (costs) at (\w/2+\w/3, \h-\h/30) {\small \gcl \acl \ocl \ecl};

	%drawing the cards effect
	\node[white, centered, text width= \w cm - (\w cm*\bt)*4, text depth = \h cm / 5] (effect) at (\w/2, \h/11 + \h/4 - \w/6) {\e};
	
\end{tikzpicture}

}


\newcommand{\setadjacencymarkercolors}[1]{

	\IfEqCase{#1}{ %defining the colors for the next adjacency markers. "0" in the input means that the dot is left grey, a "1" means that it will be filled with the fitting color
		{000}{\colorlet{dotacolor}{darkgrey} \colorlet{dotbcolor}{darkgrey} \colorlet{dotccolor}{darkgrey}}
		{100}{\colorlet{dotacolor}{agentcolor} \colorlet{dotbcolor}{darkgrey} \colorlet{dotccolor}{darkgrey}}
		{010}{\colorlet{dotacolor}{darkgrey} \colorlet{dotbcolor}{objectcolor} \colorlet{dotccolor}{darkgrey}}
		{110}{\colorlet{dotacolor}{agentcolor} \colorlet{dotbcolor}{objectcolor} \colorlet{dotccolor}{darkgrey}}
		{001}{\colorlet{dotacolor}{darkgrey} \colorlet{dotbcolor}{darkgrey} \colorlet{dotccolor}{eventcolor}}
		{101}{\colorlet{dotacolor}{agentcolor} \colorlet{dotbcolor}{darkgrey} \colorlet{dotccolor}{eventcolor}}
		{011}{\colorlet{dotacolor}{darkgrey} \colorlet{dotbcolor}{objectcolor} \colorlet{dotccolor}{eventcolor}}
		{111}{\colorlet{dotacolor}{agentcolor} \colorlet{dotbcolor}{objectcolor} \colorlet{dotccolor}{eventcolor}}
	}[\PackageError{tree}{Undefined option to tree: #1}{}]

}

\newcommand{\setcardraritycolor}[1]{
	
	\IfEqCase{#1}{ %defining the colors for the next adjacency markers. "0" in the input means that the dot is left grey, a "1" means that it will be filled with the fitting color
		{c}{\colorlet{raritycolor}{darkgrey}}
		{u}{\colorlet{raritycolor}{blue}}
		{r}{\colorlet{raritycolor}{deeppurple}}
	}[\PackageError{tree}{Undefined option to tree: #1}{}]


}

\newcommand{\setcardbackgroundcolor}[1]{

	\IfEqCase{#1}{ %defining the cards backgroundcolor using its given type
		{a}{\colorlet{bgcolor}{agentcolor}}
		{o}{\colorlet{bgcolor}{objectcolor}}
		{e}{\colorlet{bgcolor}{eventcolor}}	
	}[\PackageError{tree}{Undefined option to tree: #1]}{}]

}

\title{\vspace{-5cm} \fontsize{40pt}{0pt} \textbf{\aunclfamily \underline{MANIFEST}} \\ \centering \normalsize \aunclfamily{Printable Card Game}\\}
\author{Gonas}
\date{\today}


\begin{document}
	
	\maketitle
	
	\renewcommand{\familydefault}{\sfdefault}
	
	\section*{OVERVIEW}
	
	\begin{itemize}
		
		\item Competitive card game for 2 (or more?) players
		\item Each player has two decks, the NORMAL DECK and the SPECIAL DECK in addition to a \corecard
		\item The NORMAL DECK must include at least 40 cards
		\item The SPECIAL DECK must include at least 25 cards
		\item you can only have one \corecard
		\item how many copies of any non- \corecard both decks together may include is dictated by its RARITY
		
		
		\begin{itemize}
			
			\item \common cards may be included up to 3 times
			\item \uncommon cards may be included up to twice
			\item \rare cards may be included only once
			
		\end{itemize}
	
		\item the games goal is to destroy your opponents \corecard by reducing its HIT POINTS to 0
		\item to achieve this and also to protect your own \corecard players play cards from their hand onto the table
		\item these cards can have various uses and effects, have statistics and uses, but they also have a cost associated with them
		\item this cost represents the number (and sometimes even type) of cards that a player needs to discard from their hand to play the card onto the field
		\item all DISCARDED cards are put onto their respective players DISCARD-PILE
		\item whenever a player runs out of cards to draw from their NORMAL DECK they immediately shuffle their DISCARD-PILE and replace the NORMAL DECK with the newly made pile
		\item when a player runs out of cards to draw from their SPECIAL DECK they simply no longer have a SPECIAL DECK and ALL cards that would normally be drawn from there are now drawn from the NORMAL DECK
		\item all cards a player plays must either be played adjacent to their respective \corecard or adjacent to another card they have already played
		\item which cards may be placed adjacent to which other parts depend on each cards ADJACENCY MARKERS. this will be explained in depth later
				
		\item cards which have already ben played onto the field and are DESTROYED are put onto their owners SCRAP-PILE
	
		\item the general anatomy of a card is as follows:
		
	\end{itemize}
	
	\begin{cardlisting}

		\basecard{6.35;1.4;a;000;001;011;111;Flesh//Hack: T-Cell;c;FleshHack: Cell.png;1.0;30;10;2;0;0;0;\footnotesize The first time after this card is played, when it battles a card and destroys it, this cards effect becomes the destroyed cards effect.} &
		\basecard{6.35;1.4;o;111;111;111;111;Den of the Dust Bunnies;u;FleshHack: Cell.png;1.0;0;20;1;1;0;0;You may reduce any one COST of a Dust Bunny Card played adjacent to this card by 1.} &
		\basecard{6.35;1.4;e;010;010;010;010;Economancy;r;FleshHack: Cell.png;1.0;0;0;0;0;1;0;\scriptsize Target and destroy a card you played. Your opponent must blindly destroy as many cards from the top of their NORMAL-Deck as the combined costs of the targeted card.} \\
		
%		\basecard{6.35;1.4;e;111;111;111;111; ;c;NOTHING.png;1.0;0;0;0;0;0;0;}
			
		
	\end{cardlisting}		
		
	
	\begin{itemize}
		\item there are, generally, in addition to the \corecards, 3 types of cards \agents, \objects and \events
		
		\begin{itemize}
			\item \agents are typically cards that represent persons, creatures, or other active participants in the battle between the players and their \corecards. \agents have, in addition to their cost, a DEFENCE value and an ATTACK value. they may also possess specific effects and abilities.\\
			each \agent may BATTLE a singular enemy \agent or \object once per turn, unless otherwise specified. (how ATTACKING works is going to be explained later)
			\item \objects are usually represented as places, items or structures. while they are not capable of attacking, they may still be the targets of attacking \agents. \objects typically have strong effects to make up for this
			\item \events represent in most cases things like occurrences, skills or specific actions. they tend to have active effects that move the game forward and can neither attack nor be attacked.\\
			unlike other cards \events do not permanently stay on the field after they have been played, instead they are destroyed at the end of your turn. this consequently also destroys  other cards on the field which are now no longer connected to their respective players \corecard.
		\end{itemize}
		
	\end{itemize}
	
	\section*{STRUCTURE OF A GAME}
	
	\begin{itemize}
		
		\item before the game starts properly both players decide who will go first
		\item both players draw 8 cards from their NORMAL DECK
		\item both players put their \corecard in front of them. the \corecard will serve as the nexus of their play
		\\
		\item from now on the game is divided into TURNS that alternate between players
		\item during each turn a player may....
		
		
	\end{itemize}
	

	
\end{document}